<html>
        <body>

          Hello there. <br>
          My IP address is 192.168.51.2 <br>
          My name is Hassan<br>
          OS: Ubuntu 18.04.3 LTS (Bionic Beaver) <br>
          Web Server: NGINX 1.14.0 (Ubuntu) <br>
          CPU Model Name: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz <br>


        <body>

</html>
