<html>
        <body>

          Hello there. <br>
          My IP address is 192.168.51.20<br>
          My name is Hassan<br>
          OS: CentOS Linux release 7.2.1511 (Core) <br>
          Web Server: The Apache HTTP Server 2.4.6 (CentOS) <br>
          CPU Model Name: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz <br>


        <body>

</html>
